main {
  max-width: 450px;
  margin: 50px auto;
  padding: 30px 10px;
  overflow: auto;
}

main .title {
  padding-bottom: 70px;
}

.card {
  display: grid;
  place-content: center;
  max-width: 200px;

  margin: 10px auto;
  position: relative;
}
.card h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #00296b;
}

.card svg {
  position: relative;
  width: 190px;
  height: 190px;
  transform: rotate(-90deg);
}

.card svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 16px;
  stroke-linecap: round;
}

.card svg circle:last-of-type {
  stroke-dasharray: 505px;
  stroke-dashoffset: calc(505px - (505px * var(--percent)) / 100);
  stroke: #00296b;
}

.action-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 70px 10px 30px 0;
}
.action-wrapper a {
  background-color: #00296b;
  min-height: 35px;
  max-height: 35px;
  max-width: 35px;
  min-width: 35px;
  padding: 3px;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

@media screen and (max-width: 700px) {
  main .action-wrapper {
    padding: 50px 30px 50px 0px;
  }
  main .action-wrapper {
    font-size: 1.3rem;
  }
}
